# books

./: .gitignore  .springBeans  README.md  index.html  pom.xml
src/app-resources/: icon.psd
src/help/: mcdb.html
src/main/java/org/kathrynhuxtable/books/: AppResource.java  BooksAppPreloader.java  BooksApplication.java  ComboSource.java  HelpExtractor.java  ScrollEventSynthesizer.java  YAMLConfig.java
src/main/java/org/kathrynhuxtable/books/dataloader/: DataExporter.java  DataFileHandler.java  DataHeaders.java  DataImporter.java  DataLoader.java  DataName.java  DataRecord.java  FileHandlerDataException.java
src/main/java/org/kathrynhuxtable/books/persistence/dao/: AuthorDAO.java  BorrowerDAO.java  SearchDAO.java  TitleDAO.java  VolumeDAO.java
src/main/java/org/kathrynhuxtable/books/persistence/domain/: Author.java  Borrower.java  DomainObject.java  Title.java  Volume.java
src/main/java/org/kathrynhuxtable/books/persistence/domain/converter/: BooleanToYNConverter.java
src/main/java/org/kathrynhuxtable/books/persistence/util/: DataLoader.java  DerbySlf4jBridge.java
src/main/java/org/kathrynhuxtable/books/service/: BooksService.java  DataLoaderResult.java  DocumentType.java  SearchResult.java  TitlePropertyComparator.java
src/main/java/org/kathrynhuxtable/books/ui/control/: Command.java  MainBooksPane.java  Popover.java  PopoverTreeList.java  SearchBox.java  TitledToolBar.java  WorkIndicatorDialog.java
src/main/java/org/kathrynhuxtable/books/ui/controller/: AboutDialogController.java  HelpDialogController.java  LoaderDialogController.java  MainController.java  PageBrowserController.java  SearchDialogController.java
src/main/java/org/kathrynhuxtable/books/ui/element/: SearchPopover.java  SearchResultPopoverList.java
src/main/java/org/kathrynhuxtable/books/ui/page/: AbstractPage.java  AuthorPage.java  BorrowerPage.java  TitlePage.java  VolumePage.java
src/main/java/org/kathrynhuxtable/books/ui/util/: NullCallback.java
src/main/resources/: BooksAppStyles.css  application.yml  categories.txt  forms.txt  mcdb.icns  mediaCollection.icns  preloader.css
src/main/resources/fxml/: about-dialog.fxml  author-page.fxml  borrower-page.fxml  help-dialog.fxml  loader-dialog.fxml  main.fxml  page-browser.fxml  search-dialog.fxml  title-page.fxml  volume-page.fxml
src/main/resources/help/: mcdb.html
src/main/resources/resources/: forms.txt
src/test/java/org/kathrynhuxtable/books/service/: AuthorTest.java
src/test/resources/: application.yml
