<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2002-2018 the original author or authors.

	Licensed under the Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License. You may obtain a copy of
	the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
	License for the specific language governing permissions and limitations under
	the License.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.MenuBar?>
<?import org.kathrynhuxtable.books.ui.control.MainBooksPane?>
<?import org.kathrynhuxtable.books.ui.control.TitledToolBar?>
<?import org.kathrynhuxtable.books.ui.control.SearchBox?>
<?import org.kathrynhuxtable.books.ui.page.VolumePage?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.kathrynhuxtable.books.ui.page.VolumePage">
	<children>
		<GridPane hgap="5" vgap="2">
			<padding>
				<Insets top="25" right="25" bottom="25" left="25" />
			</padding>
			<columnConstraints>
				<ColumnConstraints minWidth="80" halignment="right" />
				<ColumnConstraints halignment="left" hgrow="always" />
			</columnConstraints>

			<Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false">
				<contextMenu>
					<ContextMenu>
						<items>
							<MenuItem fx:id="menuVolumeTitleGoto" text="Go to Title" />
						</items>
					</ContextMenu>
				</contextMenu>
			</TextField>

			<Label text="Binding:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<TextField fx:id="binding" GridPane.columnIndex="1" GridPane.rowIndex="1" />

			<Label text="Publisher:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
			<TextField fx:id="publisher" GridPane.columnIndex="1" GridPane.rowIndex="2" />

			<Label text="Published:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
			<TextField fx:id="published" GridPane.columnIndex="1" GridPane.rowIndex="3" />

			<Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
			<TextField fx:id="isbn" GridPane.columnIndex="1" GridPane.rowIndex="4" />

			<Label text="Library of Congress#:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
			<TextField fx:id="libraryOfCongress" GridPane.columnIndex="1" GridPane.rowIndex="5" />

			<Label text="ASIN:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
			<TextField fx:id="asin" GridPane.columnIndex="1" GridPane.rowIndex="6" />

			<Label text="Borrower:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
			<TextField fx:id="borrower" GridPane.columnIndex="1" GridPane.rowIndex="7" editable="false">
				<contextMenu>
					<ContextMenu>
						<items>
							<MenuItem fx:id="menuVolumeBorrowerCheckOut" text="Check Out Volume" />
							<MenuItem fx:id="menuVolumeBorrowerCheckIn" text="Check In Volume" />
							<MenuItem fx:id="menuVolumeBorrowerGoto" text="Go to Borrower" />
						</items>
					</ContextMenu>
				</contextMenu>
			</TextField>

			<Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.valignment="top" />
			<TextArea fx:id="note" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.vgrow="always" />
		</GridPane>
	</children>
</StackPane>
